GOOGLE_API_KEY = 'AIzaSyD_BHwsD-Hp2np_6Tz6Ve8BjwU_wX9-6qk'
MONGODB_URI = "mongodb+srv://stanleyzhengs:wirepint13sT@atlascluster.jjgxbm5.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
NEXTAUTH_SECRET='VjO4OCLimwxOEpynqJnMYXi7RBnDuko0b5DW/M+HiXI='
NEXTAUTH_URL='http://localhost:3000/'